# Copyright 2016

# traffic.conf is part of Traffic Simulation Package.

##############################################################################

# traffic.conf
# Traffic Simulation Package configuration file
# default values in Configuration.java as used if value is not set in config file

# Simulation class:
#	Exponential Car Insertion Rate
#	Number of Cars
Lambda	10
Number_of_Cars	1000

# Grid class:
#	Number of Streets and Avenues
#	Maximum and Minimum Block Side Length in c unit
Number_of_Streets	10
Number_of_Avenues	10
Maximum_Block_Side	500
Minimum_Block_Side	800

# Road class:
#	Number of Forward and Turning Lanes
Number_of_Forward_Lanes	2
Number_of_Turning_Lanes	1

# TrafficLight class
#	Maximum Red and Green time in seconds
#	Maximum Red Time could be Maximum Green Time + Yellow Time
#	Yellow Time in seconds
#	Intersection light initial status (TBD)
Max_Red_Time	60
Max_Green_Time	40
Yellow_Time		5

# Car class:
#	Maximum Car Speed in c/second unit
#	Car Acceleration in c/second2 unit
Car_Speed			10
Car_Acceleration	1